<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itude.mobile.android.kitchensink</groupId>
		<artifactId>kitchensink</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>kitchensink-app-test</artifactId>
	<name>Android Kitchensink App Test</name>
	<description>Android Kitchensink Application Tests</description>
	<url>http://mobbl.org/</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Itude Mobile B.V</name>
		<url>http://www.itude.com/</url>
	</organization>
	<developers>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
        	<name>The Apache Software License, Version 2.0</name>
            <url>LICENSE</url>
        </license>
    </licenses>

	<scm>
		<url>https://github.com/ItudeMobile/itude-mobile-android-kitchensink/kitchensink-app-test</url>
		<connection>scm:git:git://github.com/ItudeMobile/itude-mobile-android-kitchensink.git/kitchensink-app-test</connection>
		<developerConnection>scm:git:git@github.com:ItudeMobile/itude-mobile-android-kitchensink.git/kitchensink-app-test</developerConnection>
	</scm>

	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>

			<plugin>
				<groupId>com.itude.mobile.maven.plugins</groupId>
				<artifactId>android-calabash-runner</artifactId>
				<version>${android.calabash.runner.version}</version>

				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<apkRootFolder>${apk.root.folder}</apkRootFolder>
					<ignoreFailedTests>false</ignoreFailedTests>
					<verbose>true</verbose>

					<reports>
						<report>
							<format>json</format>
							<fileName>calabash-reports.json</fileName>
						</report>
						<report>
							<format>junit</format>
						</report>
					</reports>

				</configuration>

			</plugin>

		</plugins>
	</build>

	<properties>
		<apk.root.folder>../kitchensink-app/target</apk.root.folder>
	</properties>
</project>


          
