# itude-mobile-android-kitchensink

./: .gitignore  README.md  pom.xml
app/: build.gradle  proguard.cfg
app/src/androidFunctionalTest/features/: navigation.feature
app/src/androidTest/java/com/itude/mobile/kitchensink/test/: NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applicationproperties.xml  resources.xml
app/src/main/assets/config/: actions.xml  alerts.xml  config.xml  dialogs.xml  documents.xml  domains.xml  endpoints.xml  outcomes.xml  pages.xml
app/src/main/assets/config/pages/: PAGE-catalog.xml  PAGE-customized-components.xml  PAGE-customized-layout.xml  PAGE-customized-view-logic.xml  PAGE-field-types.xml  PAGE-home.xml  PAGE-images.xml  PAGE-lists.xml  PAGE-manipulating-rows-in-a-list.xml  PAGE-modern-plant-detail.xml  PAGE-modern_catalog.xml  PAGE-page-with-xib.xml  PAGE-plant-detail.xml  PAGE-search-results.xml  PAGE-session.xml
app/src/main/assets/documents/: CATALOG.xml  IMAGES.xml  InitialOutcomes.xml
app/src/main/assets/texts/: texts-nl.xml
app/src/main/java/com/itude/mobile/kitchensink/: ApplicationController.java  ApplicationFactory.java  KitchenSinkConstants.java
app/src/main/java/com/itude/mobile/kitchensink/actions/: CustomAction.java  DelayAction.java  ExceptionAction.java
app/src/main/java/com/itude/mobile/kitchensink/actions/search/: DisplaySearchAction.java
app/src/main/java/com/itude/mobile/kitchensink/styling/: CustomPanelBuilder.java  StyleHandler.java
app/src/main/java/com/itude/mobile/kitchensink/util/: ProgressiveSearchProvider.java
app/src/main/java/com/itude/mobile/kitchensink/util/formatter/: FirstLetterFormatter.java
app/src/main/java/com/itude/mobile/kitchensink/util/handler/: CustomShutdownHandler.java
app/src/main/java/com/itude/mobile/kitchensink/util/indicator/: CustomIndicator.java
app/src/main/java/com/itude/mobile/kitchensink/view/: CatalogViewBindingController.java  CustomLayout.java  CustomViewLogic.java  DetailViewBindingController.java  LayoutBasedViewController.java  ListViewBuilder.java  OrderedListViewController.java  SectionMarkerFieldViewBuilder.java  SessionSwitchViewController.java  SlidingMenuContentWrapper.java
app/src/main/res/layout/: layout_based_view.xml  main.xml  modern_layout.xml  plant_detail_layout.xml  plant_layout.xml
app/src/main/res/layout-land/: modern_layout.xml  plant_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
kitchensink-app/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
kitchensink-app-test/: .classpath  .gitignore  .project  pom.xml
kitchensink-app-test/src/test/resources/features/step_definitions/: custom_steps.rb  patch_steps.rb
kitchensink-app/assets/: resources.xml
kitchensink-app/assets/config/: actions.xml  config.xml  dialogs.xml  documents.xml  endpoints.xml  outcomes.xml  pages.xml
kitchensink-app/assets/config/pages/: PAGE-catalog.xml  PAGE-customized-components.xml  PAGE-customized-layout.xml  PAGE-customized-view-logic.xml  PAGE-field-types.xml  PAGE-home.xml  PAGE-images.xml  PAGE-manipulating-rows-in-a-list.xml  PAGE-modern-plant-detail.xml  PAGE-modern_catalog.xml  PAGE-search-results.xml  PAGE-session.xml
kitchensink-app/assets/documents/: CATALOG.xml  IMAGES.xml  InitialOutcomes.xml  MBSearchConfiguration.xml
kitchensink-app/res/layout/: layout_based_view.xml  modern_layout.xml  plant_detail_layout.xml  plant_layout.xml
kitchensink-app/res/layout-land/: modern_layout.xml  plant_layout.xml
kitchensink-app/res/values-v14/: styles.xml
kitchensink-app/res/xml/: searchable.xml
kitchensink-app/src/com/itude/mobile/kitchensink/: ApplicationController.java  ApplicationFactory.java  KitchenSinkConstants.java
kitchensink-app/src/com/itude/mobile/kitchensink/actions/: CustomAction.java  DelayAction.java  ExceptionAction.java  RestServiceAction.java
kitchensink-app/src/com/itude/mobile/kitchensink/actions/search/: DisplaySearchAction.java  SearchAction.java
kitchensink-app/src/com/itude/mobile/kitchensink/services/: OAuthRestServiceDataHandler.java
kitchensink-app/src/com/itude/mobile/kitchensink/styling/: CustomPanelBuilder.java  CustomRowFieldBuilder.java  StyleHandler.java
kitchensink-app/src/com/itude/mobile/kitchensink/util/: CustomShutdownHandler.java  FirstLetterFormatter.java  ProgressiveSearchProvider.java
kitchensink-app/src/com/itude/mobile/kitchensink/util/formatter/: FirstLetterFormatter.java
kitchensink-app/src/com/itude/mobile/kitchensink/util/indicator/: CustomIndicator.java
kitchensink-app/src/com/itude/mobile/kitchensink/view/: CatalogViewBindingController.java  CustomLayout.java  CustomViewLogic.java  DetailViewBindingController.java  LayoutBasedViewController.java  ListViewBuilder.java  OrderedListViewController.java  SectionMarkerFieldViewBuilder.java  SessionSwitchViewController.java  SlidingMenuContentWrapper.java  ViewBindingController.java
kitchensink-app/src/com/itude/mobile/kitchensink/view/binding/: AdapterViewBinder.java  BaseViewBinder.java  CompoundButtonBinder.java  EditTextBinder.java  EmptyBinder.java  ListViewBinder.java  PageBinder.java  RatingBarBinder.java  SpinnerBinder.java  TextBinder.java  ViewBinder.java
proguard/: proguard-mobbl.pro  proguard-project.pro
