<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itude.mobile.android.kitchensink</groupId>
	<artifactId>kitchensink</artifactId>
	<version>0.1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Android Kitchensink</name>
	<description>Android Kitchensink</description>
	<url>http://www.itude.com</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Itude Mobile B.V</name>
		<url>http://www.itude.com/</url>
	</organization>
    
	<developers>
		<developer>
			<name>Coen Houtman</name>
			<id>c.houtman</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Ali Derbane</name>
			<id>a.derbane</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Pjotter Tommassen</name>
			<id>p.tommassen</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
			<dependency>
                <groupId>com.itude.mobile.android.mobbl</groupId>
                <artifactId>mobbl-core-lib</artifactId>
                <version>${core.lib.version}</version>
                <type>apklib</type>
            </dependency>
		</dependencies>
		
	</dependencyManagement>
    
	<modules>
		<module>kitchensink-app</module>
		<module>kitchensink-app-test</module>
	</modules>
	
	<issueManagement>
		<url>https://github.com/ItudeMobile/itude-mobile-android-kitchensink/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

   	<scm>
		<url>https://github.com/ItudeMobile/itude-mobile-android-kitchensink</url>
		<connection>scm:git:git://github.com/ItudeMobile/itude-mobile-android-kitchensink.git</connection>
		<developerConnection>scm:git:git@github.com:ItudeMobile/itude-mobile-android-kitchensink.git</developerConnection>
	</scm>	

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            	<plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
						<sdk>
							<platform>19</platform>
						</sdk>
						<dex>
							<jvmArguments>
								<argument>-Xms256m</argument>
								<argument>-Xmx512m</argument>
							</jvmArguments>
						</dex>
						<run>
    						<debug>true</debug>
						</run>
			        </configuration>
					<extensions>true</extensions>
				</plugin>
                <plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					    <encoding>UTF-8</encoding>
 					</configuration>
				</plugin>
                <plugin>
                    <groupId>com.pyx4me</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <properties>
    	<core.lib.version>3.2.0.19</core.lib.version>
    	<android.version>4.4</android.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
		<repository>
			<id>itudemobile-github-repository</id>
			<name>ItudeMobile Github repository</name>
			<url>http://mobbl.org/maven-repository/releases</url>
		</repository>
	</repositories>
    
</project>


          
