buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.notlocalhost.gradle:gradle-calabash-android-plugin:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'calabash-test'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.itude.mobile.kitchensink"
        minSdkVersion 15
        targetSdkVersion 21

        testApplicationId "com.itude.mobile.kitchensink.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        lintConfig file("lint.xml")
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile('com.itude.mobile.android.mobbl:android-mobbl-lib:6.0.0@aar') {
        transitive = true
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}

calabashTest {
    featuresPath = { project.name } "/src/androidFunctionalTest/features/"
}
